{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harsha Phulwani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
